{
  "name": "node-express-api-ts",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --exec 'npm run build && npm run start'",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.5",
    "@types/socket.io": "^3.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "express": "^4.21.2",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.17.0"
  },
  "engines": {
    "node": ">=23.0.0 <24.0.0"
  }
}
